# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version= 0.1-fabric
maven_group=net.uhb217.pvp_counter
archives_base_name=PVP-Counter

# Dependencies
fabric_version=0.100.7+1.21
clothconfig_version=15.0.128
modmenu_version=11.0.1